.icon
    &-document
        background: center / contain no-repeat url('../images/document.svg')
    &-clipboard-alt
        background: center / contain no-repeat url('../images/clipboard-alt.svg')
    &-logo-icon
        background: center / 80% no-repeat url('../images/logo-icon.svg')
    &-present
        background: center / contain no-repeat url('../images/present.svg')
    &-telegram
        background: center / contain no-repeat url('../images/telegram.svg')
    &-communication
        background: center / contain no-repeat url('../images/communication.svg')

.active
    .icon
        &-document
            background: center / contain no-repeat url('../images/document-primary.svg')
        &-clipboard-alt
            background: center / contain no-repeat url('../images/clipboard-alt-primary.svg')
        &-logo-icon
            background: center / 80% no-repeat url('../images/logo-icon-primary.svg')
        &-present
            background: center / contain no-repeat url('../images/present-primary.svg')
        &-telegram
            background: center / contain no-repeat url('../images/telegram-primary.svg')
        &-communication
            background: center / contain no-repeat url('../images/communication-primary.svg')