.chart
    &__graphic
        position: relative
    svg
        overflow: visible !important
        width: 100%
    .tooltip
        padding: 9px 13px
        background: #6B6A7C
        border-radius: 9px
        width: intrinsic
        width: -moz-max-content
        width: -webkit-max-content
        width: fit-content
        position: absolute
        top: 0
        left: 0
        z-index: 2
        font-size: 10.4054px
        line-height: 16px
        color: $white
        transform: translate(-50%, -50%) scale(0)
        transition: none
        pointer-events: none
        @media (max-width: 992px)
            display: none !important
        &.visible
            transform: translate(-50%, -50%) scale(1)
            transform-origin: bottom left
            transition: transform ease-out .2s
        &::before
            display: block
            content: ''
            position: absolute
            bottom: -6px
            left: -8px
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 15px solid #6B6A7C
            transform: rotate(45deg)
    &__information
        margin-bottom: 3.5rem
        display: flex
        width: intrinsic
        width: -moz-max-content
        width: -webkit-max-content
        width: fit-content
        @media (max-width: 992px)
            margin-bottom: 2rem
        @media (max-width: 575px)
            margin-bottom: 2.5rem
        &:last-child
            margin-bottom: 0
        p 
            align-self: center
            &.large
                @media (max-width: 575px)
                    font-weight: normal !important
        .chart__color
            align-self: center
            display: block
            width: 2rem
            height: 2rem
            border-radius: 1rem
            margin-right: 2rem
        #chart-blue
            background: #1350D1
            &.active
                box-shadow: 0px 0px 8px rgba(#1350D1, 0.53)
        #chart-orange
            background: #FF794F
            &.active
                box-shadow: 0px 0px 8px rgba(#FF794F, 0.53)
        #chart-teal
            background: #61D0AA
            &.active
                box-shadow: 0px 0px 8px rgba(#61D0AA, 0.53)
        #chart-violet
            background: #BE34FF
            &.active
                box-shadow: 0px 0px 8px rgba(#BE34FF, 0.53)