.contact
    color: $white
    position: relative
    z-index: 2
    height: 100%
    min-height: 100vh
    h1
        @media (max-width: 575px)
            min-height: 110px
            font-weight: 400
            line-height: 45px
    
    .sub-title
        @media (max-width: 575px)
            margin-bottom: 30px