.icon
    width: 2rem
    height: 2rem
    position: relative
    display: inline-block
    &::after
        display: block
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    &_loupe
        &::after
            background: center / contain no-repeat url('../images/loupe.svg')
    &_shield
        &::after
            background: center / contain no-repeat url('../images/shield.svg')
    &_participation
        &::after
            background: center / contain no-repeat url('../images/participation.png')
    &_diversification
        &::after
            background: center / contain no-repeat url('../images/diversification.png')
    &_development
        &::after
            background: center / contain no-repeat url('../images/development.svg')
    &_twitter
        &::after
            background: center / contain no-repeat url('../images/twitter.png')
    &_discord
        &::after
            background: center / contain no-repeat url('../images/discord.png')
    &_medium
        &::after
            background: center / contain no-repeat url('../images/medium.png')