//*** Colors ***//

$black: #000000
$light: #F5F5F5
$white: #FFFFFF
    
$primary: #0052FF
$primary-80: rgba($primary, .8)
$primary-60: rgba($primary, .6)
$primary-40: rgba($primary, .4)
$primary-20: rgba($primary, .2)

$secondary: #EC7900
$secondary-80: rgba($secondary, .8)
$secondary-60: rgba($secondary, .6)
$secondary-40: rgba($secondary, .4)
$secondary-20: rgba($secondary, .2)

$neutral: $black
$neutral-reserved: #2F2E41
$neutral-80: rgba($neutral-reserved, .8)
$neutral-60: rgba($neutral-reserved, .6)
$neutral-40: rgba($neutral-reserved, .4)
$neutral-20: #CFCFDE

//*** Colors ***//