.footer
    padding: 3rem 0 4rem
    color: rgba($neutral, 0.6)
    position: relative
    opacity: 0
    &-light
        background: $light
    span, nav
        align-self: center
    nav
        margin-left: auto
        ul
            display: flex
            list-style: none
            li
                margin-left: 3.25rem
                a
                    color: inherit
                    &:hover
                        color: $primary
    @media (max-width: 575px)
        span
            margin: 1.5rem 0
        nav
            margin-left: 0
            ul
                flex-direction: column
                li
                    align-self: center
                    margin-left: 0
                    margin-bottom: 1.5rem

.contact
    .footer
        color: $white
        a:hover
            color: rgba($white, .6)