.gradient-mesh
  width: 100%
  overflow: hidden
  margin: 0
  position: absolute
  z-index: -1
  color: $white
  opacity: 0
  background: $primary
  top: 0

.contact
  .gradient-mesh
    height: 100%
  
canvas
  position: absolute
  top: 0
  left: 0