section
    margin: 6rem 0 10rem
    position: relative
    opacity: 0
    &:last-of-type
        margin-bottom: 0
    @media (max-width: 991px)
        margin: 3rem 0 5rem

section.head
    margin: 2.25rem 0 4.75rem
    &:last-of-type
        margin-bottom: 0

.contact
    section.head
        margin: 0
        padding: 2.25rem 0 4.75rem
        &:last-of-type
            padding-bottom: 0

span.section-one
    bottom: initial

.section-one
    position: absolute
    width: 100%
    left: 0
    transform: translateY(0)
    transition: all ease-out .2s
    bottom: 5rem
    & + .section-one
        bottom: 2rem
    &.disabled
        opacity: 0
        transform: translateY(-1rem)
        pointer-events: none

.section-two
    position: relative
    opacity: 0
    top: 1rem
    transition: all ease-out .2s
    pointer-events: none
    &.active
        opacity: 1
        top: 0
        pointer-events: all
    
.align-cols
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  .row
    flex: initial
    
.bg-white
    background: $white
    
.bg-light
    background: $light
    margin: 0
    padding: 6rem 0 10rem
    @media (max-width: 991px)
        padding: 5rem 0
    
.bg-md-light
    @media (min-width: 992px)
        background: $light
        margin: 0
        padding: 6rem 0 10rem

.bg.bg-white
    padding: 3.75rem 4.5rem
    border-radius: 20px
    @media (max-width: 991px)
        padding: 0
        border-radius: 0

.bg.bg-white.bg-shadow
    padding: 4rem 2rem
    border: 2px solid rgba(47, 46, 65, 0.06)
    border-radius: 0
    background: $white
    position: relative
    width: calc(200px + 4rem)
    margin: 0 auto 3.25rem
    transition: border ease-out .3s
    &::before
        display: block
        content: ''
        width: 100%
        height: 100%
        background: rgba($primary, .53)
        position: absolute
        top: 20px
        left: -20px
        z-index: -1
        transition: all ease-out .3s
    & + p:not(.section-one)
        width: calc(240px + 4rem)
        padding: 0 20px
        line-height: 154%
        margin: 0 auto
        @media (max-width: 991px)
            padding: 0
    &.disabled
        background: $white
        border: 2px solid transparent
        &::before
            opacity: 0
            top: 0
            left: 0
    @media (max-width: 575px)
        padding: 2rem 1rem
        margin: 0 0 4.25rem
        width: calc(160px + 2rem)
        & + p
            width: calc(160px + 2rem)
            margin-right: 3rem

.bg.bg-primary-blur
    background: radial-gradient(circle at bottom right, #957DA5 20%, $primary 100%)
    border-radius: 12px
    position: relative
    z-index: 2
    overflow: hidden
    img
        width: 80%
        position: relative
        left: 10%

.bg.bg-border
    width: intrinsic
    width: -moz-max-content
    width: -webkit-max-content
    width: fit-content
    max-width: 100%
    margin: 0 auto
    // padding: 1.5rem 2rem
    padding: 1rem 2rem
    background: $white
    border: 1px solid $neutral-20
    border-radius: 20px
    font-size: 22px
    line-height: 150%
    color: rgba($neutral, 0.69)
    transition: background ease-out .2s
    b
        font-weight: 0
        color: $neutral
    @media (max-width: 1199px)
        font-size: 18px
    @media (max-width: 575px)
        padding: 1rem 1.5rem
        font-size: 16px

a.bg.bg-border
    font-size: 25px
    line-height: 150%
    letter-spacing: 0.035em
    color: $neutral
    .icon
        width: 5.5rem
        height: 5.5rem
        margin-left: auto
    &:hover
        background: $light
    @media (max-width: 575px)
        width: 100%
        padding: 1rem
        font-size: 16px
        display: flex
        flex-direction: column
        .icon
            width: 2rem
            height: 2rem
            margin-left: auto !important

.text-white
    color: $white

.text-neutral
    color: $neutral

.text-neutral-60
    color: $neutral-60

.text-primary
    color: $primary

.text-secondary
    color: $secondary

.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right

.p-relative
  position: relative !important

.no-after
  &::after
    display: none

.no-before
  &::before
    display: none

.no-pseudo
  &::after, &::before
    display: none

.w-100 
    width: 100%

.d-sm-none
    @media (max-width: 575px)
        display: none !important

.mb-5
    margin-bottom: 90px !important
    @media (max-width: 991px)
        margin-bottom: 47px !important

.mb-4
    margin-bottom: 47px !important
    @media (max-width: 991px)
        margin-bottom: 36px !important

.mb-3
    margin-bottom: 36px !important
    @media (max-width: 991px)
        margin-bottom: 26px !important

.mb-2
    margin-bottom: 26px !important
    @media (max-width: 991px)
        margin-bottom: 14px !important

.mb-1
    margin-bottom: 14px !important
    @media (max-width: 991px)
        margin-bottom: 10px !important

.mb-lg-0
    @media (min-width: 992px)
        margin-bottom: 0 !important

.mt-5
    margin-top: 109px !important
    @media (max-width: 991px)
        margin-top: 47px !important
    @media (max-width: 575px)
        margin-top: 25px !important

.mt-4
    margin-top: 47px !important
    @media (max-width: 991px)
        margin-top: 36px !important

.mt-3
    margin-top: 36px !important
    @media (max-width: 991px)
        margin-top: 26px !important

.mt-2
    margin-top: 26px !important
    @media (max-width: 991px)
        margin-top: 14px !important

.mt-1
    margin-top: 14px !important
    @media (max-width: 991px)
        margin-top: 10px !important

.mt-lg-0
    @media (min-width: 992px)
        margin-top: 0 !important

.ml-5
    margin-left: 109px !important
    @media (max-width: 1199px)
        margin-left: 64px !important
    @media (max-width: 991px)
        margin-left: 47px !important

.ml-4
    margin-left: 47px !important
    @media (max-width: 991px)
        margin-left: 36px !important

.ml-3
    margin-left: 36px !important
    @media (max-width: 991px)
        margin-left: 26px !important

.ml-2
    margin-left: 26px !important
    @media (max-width: 991px)
        margin-left: 14px !important

.ml-1
    margin-left: 14px !important
    @media (max-width: 991px)
        margin-left: 10px !important

.ml-sm-3
    @media (max-width: 575px)
        margin-left: 10% !important

.mr-5
    margin-right: 109px !important
    @media (max-width: 991px)
        margin-right: 47px !important

.mr-4
    margin-right: 47px !important
    @media (max-width: 991px)
        margin-right: 36px !important

.mr-3
    margin-right: 36px !important
    @media (max-width: 991px)
        margin-right: 26px !important

.mr-2
    margin-right: 26px !important
    @media (max-width: 991px)
        margin-right: 14px !important

.mr-1
    margin-right: 14px !important
    @media (max-width: 991px)
        margin-right: 10px !important

.my-5
    margin-bottom: 109px !important
    margin-top: 109px !important
    @media (max-width: 991px)
        margin-bottom: 47px !important
        margin-top: 47px !important

.my-4
    margin-bottom: 47px !important
    margin-top: 47px !important
    @media (max-width: 991px)
        margin-bottom: 36px !important
        margin-top: 36px !important

.my-3
    margin-bottom: 36px !important
    margin-top: 36px !important
    @media (max-width: 991px)
        margin-bottom: 26px !important
        margin-top: 26px !important

.my-2
    margin-bottom: 26px !important
    margin-top: 26px !important
    @media (max-width: 991px)
        margin-bottom: 14px !important
        margin-top: 14px !important

.my-1
    margin-bottom: 14px !important
    margin-top: 14px !important
    @media (max-width: 991px)
        margin-bottom: 10px !important
        margin-top: 10px !important

.py-5
    padding-bottom: 109px !important
    padding-top: 109px !important
    @media (max-width: 991px)
        padding-bottom: 47px !important
        padding-top: 47px !important

.py-4
    padding-bottom: 47px !important
    padding-top: 47px !important
    @media (max-width: 991px)
        padding-bottom: 36px !important
        padding-top: 36px !important

.py-3
    padding-bottom: 36px !important
    padding-top: 36px !important
    @media (max-width: 991px)
        padding-bottom: 26px !important
        padding-top: 26px !important

.py-2
    padding-bottom: 26px !important
    padding-top: 26px !important
    @media (max-width: 991px)
        padding-bottom: 14px !important
        padding-top: 14px !important

.py-1
    padding-bottom: 14px !important
    padding-top: 14px !important
    @media (max-width: 991px)
        padding-bottom: 10px !important
        padding-top: 10px !important

.pb-3
    padding-bottom: 36px !important
    @media (max-width: 991px)
        padding-bottom: 26px !important

.pb-4
    padding-bottom: 47px !important
    @media (max-width: 991px)
        padding-bottom: 36px !important

.pb-5
    padding-bottom: 109px !important
    @media (max-width: 1440px)
        padding-bottom: 80px !important
    @media (max-width: 991px)
        padding-bottom: 47px !important

.pb-sm-0
    @media (max-width: 575px)
        padding-bottom: 0px !important