.slider
    background: $white
    border-radius: 23px
    border: 3px solid $primary-20
    padding: 0
    margin: 0
    overflow: hidden
    position: relative
    &__item
        position: relative
        width: 100%
        padding-bottom: 44.91018%
    &__steps
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        video
            position: absolute
            bottom: 0
            right: 0
            width: 100%
            min-height: 100%
            border-radius: 20px
            opacity: 0
            @media (max-width: 991px)
                opacity: 1 !important
        #step-one
            opacity: 1
    &__inner
        position: absolute
        max-width: 452px
        height: 100%
        top: 0
        left: 4.25rem
        z-index: 2
        display: flex
        flex-flow: column
        justify-content: center
    nav
        display: flex
    &__button
        width: 2rem
        height: 2rem
        border: 1px solid $primary-20
        border-radius: 1.5rem
        background: $white
        cursor: pointer
        position: relative
        transition: background ease-out .2s
        &::after
            display: block
            content: ''
            width: 1rem
            height: 1rem
            position: absolute
            top: .5rem
            left: .5rem
            transform: translate(-1px, -1px) rotate(180deg)
            background: center / contain no-repeat url('../images/akar-icons_arrow-primary.svg')
            z-index: 2
        &.left-button
            margin-right: 1rem
            &::after
                transform: translate(-1px, -1px) rotate(180deg)
        &.right-button
            &::after
                transform: translate(-1px, -1px)
        &.not-active
            pointer-events: none
            cursor: initial
        &:hover:not(.not-active)
            background: rgba($primary, .04)
    &-text
        font-family: $heading-font
        font-size: 20px
        line-height: 170.5%